
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="http" rel="stylesheet">
<link href="https://www.kumbler.tk/files/css/loading.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  	<link rel="shortcut icon" href="http://www.kumbler.tk/files/images/main-icon.png" type="image/png">
   
  <title>Главная Kumbler.tk</title>
<style>
	table {
    border: 0px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы*/ 
    height: 350px;
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {

   }
	body {
    background: #ffffff url(files/images/k-logo-2001.jpg) no-repeat; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры *
    background-attachment: fixed;
    background-attachment: fixed , fixed;
   }
		
		
@import url(http://fonts.googleapis.com/css?family=Lato:400,700italic);
* { padding: 0; margin: 0; }
body { background: ; font-family: 'Lato', sans-serif; letter-spacing: 1px;}

header {
    text-align: center;
    height: 3em;
    padding: 1em 5%;
    background: #2c3e50;
    color: #fff;
    margin: 0;
}
    
 footer { /* Нижняя часть */
  position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}

   #content { /* Основное содержание страницы */
  font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */ }
    height: 675px;
    background-image: url(.jpg); /* Путь к фоновому изображению */
    background-color: #fff; /* Цвет фона */
margin: 0;
}

.three ul {
  padding: 1;
  background: 
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}
.three li {
  display: inline-block;
  text-decoration: none; /* Отменяем подчеркивание у ссылки */

}
.three a {
  display: block;
  color: 2c3e50;
  background: ##fff;
  padding: 1em;
  border-right: 1px #2c3e50;
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}
.three a:hover {background: #fff}


  body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */ }
   

</style>
 </head> 
 <body>
  <header>
    <h1></h1>
    <nav>

<nav class="three">
  <h2> </h2>
  <ul>
    <li><a href="http://kumbler.tk">Главная</a></li>
    <li><a href="http://kumbler.tk/feedback/index.html">Заказать сайт</a></li>
    <li><a href="http://kumbler.tk/project/index.html">Наши проекты</a></li>
    <li><a href="https://vk.com/id480164669">Админ ВК</a></li>
</ul>


  
</nav>

</header>	  
	  
<table>
<tr>
  <td align="center">
	  <h3><p><a href="http://kumbler.tk/feedback/index.html">Закажи свой сайт!</a></p></h3>
</td>
   </tr>
  </table>  
	  
<tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 
    <tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 
  <tr>
  <td align="center">
	  <h3><p></p></h3>
</td>
   </tr>
  </table> 

 <div id="d-footer">
		 <footer>
    &copy; <a href="http://kumbler.tk/">kumbler.tk</a>
	   <a href="http://kumbler.tk/">kumbler.ml</a>
	   <a href="http://kumbler.tk/">kumbler.ga</a>
	   <a href="http://kumbler.tk/">kumbler.gq</a>
	   <a href="http://kumbler.tk/">kumbler.cf</a>
	   <a href="http://kumbler.tk/">kumble.tk</a>
	   <a href="http://kumbler.tk/">kumble.ml</a>
	   <a href="http://kumbler.tk/">kumble.ga</a>
	   <a href="http://kumbler.tk/">kumble.gq</a>
	   <a href="http://kumbler.tk/">kumble.cf</a>
	   
  </footer>
		 </div>
 </body> 
</html>
