
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="https://kumbler.tk/files/css/minecraft-servers.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
  <title>Мониторинг майнкрафт серверов</title>
<style>

table {
    border: 4px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 50%; /* Ширина таблицы*/ 
    height: 150px;
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
	margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    padding: 5px; /* Поля вокруг текста */ 
    border: 1px solid #fff; /* Граница вокруг ячеек */
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
  
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
	
	   A {
    color: #fff; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }

</style>
 </head> 
 <body>
  <header>
    <h1></h1>
    <nav>

<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="http://kumbler.tk">Kumbler.tk</a></li>
    <li><a href="http://kumbler.tk/login.html">Вход в ЛК</a></li>
    <li><a href="http://kumbler.tk/register.html">Регистрация</a></li>
    <li><a href="http://kumbler.tk/minecraft/index.html">Майнкрафт</a></li>
    <li><a href="http://kumbler.tk/minecraft/servers/add.html">Добавить свой сервер</a></li>
  </ul>
</nav>

</header>
 <div id="content">
<h1><strong></strong></h1>
	 <center><h1> Майнкрафт сервер мониторинг</h1></center>
	 <center>
		 
		 <button href="http://kumbler.tk/minecraft/servers/1.7.2/">Версия 1.7.2</button>
		 <button href="http://kumbler.tk/minecraft/servers/1.8/">Версия 1.8</button>
		 <button href="http://kumbler.tk/minecraft/servers/1.9/">Версия 1.9</button>
		 <button href="http://kumbler.tk/minecraft/servers/1.11/">Версия 1.11</button>
		 <button href="http://kumbler.tk/minecraft/servers/1.12/">Версия 1.12</button>
		 
	 </center>
<table>
   <tr>
    <td>
<h1>Название</h1>
<p>Версия 0</p>
<p>Онлайн</p>
<p>Группа ВК</p>

</td>
   </tr>
  </table>

<table>
   <tr>
    <td>
<h1><center>Сайт</center></h1>
<p><center>Создан сайт <a href=“acnet.ml/Minecraft.html“>ACnet.ml</a>. Сайт создан для публикации плагинов/модов и т.д , т.п о майнкрафт.</center></p>

</td>
   </tr>
  </table>


  </div>
  <footer>
    &copy; <a href="http://kumbler.tk/">kumbler.tk</a>
	   <a href="http://kumbler.tk/">kumbler.ml</a>
	   <a href="http://kumbler.tk/">kumbler.ga</a>
	   <a href="http://kumbler.tk/">kumbler.gq</a>
	   <a href="http://kumbler.tk/">kumbler.cf</a>
	   <a href="http://kumbler.tk/">kumble.tk</a>
	   <a href="http://kumbler.tk/">kumble.ml</a>
	   <a href="http://kumbler.tk/">kumble.ga</a>
	   <a href="http://kumbler.tk/">kumble.gq</a>
	   <a href="http://kumbler.tk/">kumble.cf</a>
	   
  </footer>
 </body> 
</html>
